# Spring-Entity-Generator

./: .gitignore  README.md  SpringEntityGenerator.sln  push.bat
SpringEntityGenerator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SpringEntityGenerator.csproj
SpringEntityGenerator/Generators/: AbsEntityGenerator.cs  DocumentGenerator.cs  JavaControllerGenerator.cs  JavaEntityGenerator.cs  JavaMapperGenerator.cs  JavaServiceGenerator.cs  MySqlGenerator.cs
SpringEntityGenerator/Model/: Column.cs  ColumnTypes.cs  EntityTable.cs  IndexTypes.cs  Project.cs
SpringEntityGenerator/Models/: Column.cs  ColumnTypes.cs  EntityTable.cs  IndexTypes.cs  Project.cs
SpringEntityGenerator/Utils/: Json.cs
SpringEntityGenerator/Windows/: MainWindow.xaml  MainWindow.xaml.cs  ProjectWindow.xaml  ProjectWindow.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
SpringEntityGenerator/generator/: AbsEntityGenerator.cs  DocumentGenerator.cs  JavaControllerGenerator.cs  JavaEntityGenerator.cs  JavaMapperGenerator.cs  JavaServiceGenerator.cs  MySqlGenerator.cs
